# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://decor-bake.vercel.app

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SfgdhFntOzIYzXA7DXaf9IQaDd0t4VDmuc0QosautNo4dzIJLbl9N9ySfvz1zRUenK3Wkcqw2K4GT39N5lO9P2R00RK0ESJmx